Для начала разработки, необходимо добавить корректный registry для проектов @universe-platform

`npm config set @universe-platform:registry https://repository.universe-data.ru/repository/npm-sdk/`

`​​​​​npm config set //repository.universe-data.ru/repository/npm-sdk/:_authToken $AUTH_TOKEN`
